<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txh-Fk-AEF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resturant-->
        <scene sceneID="mDh-8y-RjY">
            <objects>
                <tableViewController id="wru-2O-pun" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ShA-6h-wT1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="Gc5-8f-7gR" style="IBUITableViewCellStyleDefault" id="nOc-Re-sRg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOc-Re-sRg" id="g7R-fg-QQk">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gc5-8f-7gR">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ouU-f5-Io4" kind="show" identifier="toMenu" destinationCreationSelector="showMenu:sender:" id="drE-E8-eyA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wru-2O-pun" id="br1-7s-SSY"/>
                            <outlet property="delegate" destination="wru-2O-pun" id="Rgy-Qk-Ip1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resturant" id="0sl-CI-4sD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrw-dY-LEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.1984732824426" y="-271.12676056338029"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Qke-4O-p8A">
            <objects>
                <tableViewController id="ouU-f5-Io4" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Hg-Qm-gj4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="3bs-an-uz6" detailTextLabel="nnq-XY-OjB" style="IBUITableViewCellStyleValue1" id="BCD-KO-pej" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCD-KO-pej" id="tLD-2g-WJL">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bs-an-uz6">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnq-XY-OjB">
                                            <rect key="frame" x="325.66666666666669" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1o1-qt-9Cm" kind="show" destinationCreationSelector="showMenuItem:sender:" id="m3v-HI-w3M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouU-f5-Io4" id="Yh5-gt-wxS"/>
                            <outlet property="delegate" destination="ouU-f5-Io4" id="oSY-Qq-Oii"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="GYc-Ss-Tvz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTi-GL-cFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-271"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="LsA-HP-tnx">
            <objects>
                <viewController id="1o1-qt-9Cm" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJM-yt-SU7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-We-nLu">
                                <rect key="frame" x="15" y="118.00000000000003" width="363" height="306.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2CQ-he-f24">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="248.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="B53-Nw-JZm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-UR-yQU">
                                        <rect key="frame" x="0.0" y="258" width="363" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-FP-JgD">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-du-S72">
                                                <rect key="frame" x="309.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-KS-F5A">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="363" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-bK-DGg">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="783-C4-M9z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="1o1-qt-9Cm" eventType="touchUpInside" id="JK4-jK-EMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVp-2j-d52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVp-2j-d52" firstAttribute="trailing" secondItem="EFf-bK-DGg" secondAttribute="trailing" constant="15" id="GIv-xQ-lfQ"/>
                            <constraint firstItem="EFf-bK-DGg" firstAttribute="leading" secondItem="zVp-2j-d52" secondAttribute="leading" constant="15" id="OnG-1X-671"/>
                            <constraint firstItem="lDx-We-nLu" firstAttribute="leading" secondItem="zVp-2j-d52" secondAttribute="leading" constant="15" id="b37-bE-dgh"/>
                            <constraint firstItem="lDx-We-nLu" firstAttribute="top" secondItem="zVp-2j-d52" secondAttribute="top" constant="15" id="log-qN-ym4"/>
                            <constraint firstItem="zVp-2j-d52" firstAttribute="trailing" secondItem="lDx-We-nLu" secondAttribute="trailing" constant="15" id="oWK-XI-hQB"/>
                            <constraint firstItem="zVp-2j-d52" firstAttribute="bottom" secondItem="EFf-bK-DGg" secondAttribute="bottom" constant="15" id="rex-G9-1rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oIj-R9-UXN"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="EFf-bK-DGg" id="nof-7x-fg2"/>
                        <outlet property="detailTextLabel" destination="tXb-KS-F5A" id="xZk-nc-TEV"/>
                        <outlet property="imageView" destination="2CQ-he-f24" id="04I-49-Evv"/>
                        <outlet property="nameLabel" destination="kmr-FP-JgD" id="AuM-9g-z4T"/>
                        <outlet property="priceLabel" destination="317-du-S72" id="qTh-Ij-YG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maW-6d-q63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.6564885496182" y="-271.12676056338029"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="9pv-cs-6A5">
            <objects>
                <tableViewController id="CBj-4a-CSu" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WfF-9j-TZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="Z4g-2a-XFG" detailTextLabel="frh-Ca-wSu" style="IBUITableViewCellStyleValue1" id="1NT-0e-xXP" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NT-0e-xXP" id="fSL-T2-q5t" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4g-2a-XFG">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="frh-Ca-wSu">
                                            <rect key="frame" x="333.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBj-4a-CSu" id="4lc-iI-zh4"/>
                            <outlet property="delegate" destination="CBj-4a-CSu" id="0ec-ge-ODf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="ndd-yt-1qD">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="95a-99-J7k">
                            <connections>
                                <action selector="submitTapped:" destination="CBj-4a-CSu" id="EqJ-N9-3Xz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nEZ-CM-N1b" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="ebP-HY-h3X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zap-hb-2gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.1984732824426" y="401.40845070422534"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="dgJ-fH-cnH">
            <objects>
                <viewController id="nEZ-CM-N1b" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6S-HO-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-Fl-4AZ">
                                <rect key="frame" x="15" y="360" width="363" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You for your order! Your wait time is approximately _ minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEd-Ey-gez">
                                        <rect key="frame" x="18.666666666666657" y="0.0" width="326" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IP-I7-P7n">
                                        <rect key="frame" x="140" y="87.666666666666686" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="UDR-DD-gBa" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="rDc-ua-oO4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpK-Hy-yng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hh5-Fl-4AZ" firstAttribute="centerY" secondItem="N6S-HO-fXp" secondAttribute="centerY" id="0E5-n9-gCk"/>
                            <constraint firstItem="gpK-Hy-yng" firstAttribute="trailing" secondItem="hh5-Fl-4AZ" secondAttribute="trailing" constant="15" id="LYg-vN-EGI"/>
                            <constraint firstItem="hh5-Fl-4AZ" firstAttribute="leading" secondItem="gpK-Hy-yng" secondAttribute="leading" constant="15" id="uiw-Id-8If"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="GEd-Ey-gez" id="UGT-Jn-XQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOR-Wt-KjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UDR-DD-gBa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2537" y="401"/>
        </scene>
        <!--Menu-->
        <scene sceneID="G2V-m3-kwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdN-Zc-9Aq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="UPU-oN-K9h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L1s-UG-j7T">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wru-2O-pun" kind="relationship" relationship="rootViewController" id="OWR-ep-Dy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfA-lL-gQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="-271.12676056338029"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="gxI-JS-cTr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHs-L8-SxA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="gIy-am-uTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AF6-Vp-Bli">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBj-4a-CSu" kind="relationship" relationship="rootViewController" id="jF3-WA-1eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On2-EG-eYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="401.40845070422534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6cR-Ch-wUa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="txh-Fk-AEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZX-Sg-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jdN-Zc-9Aq" kind="relationship" relationship="viewControllers" id="Sel-BS-UDP"/>
                        <segue destination="jHs-L8-SxA" kind="relationship" relationship="viewControllers" id="7fY-ne-qtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQb-e6-Hlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.23664122137404" y="64.788732394366207"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
